<?xml version="1.0" encoding="UTF-8"?>
<!-- original author: https://github.com/5aab/randoop-maven-plugin -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>randoop</groupId>
    <artifactId>randoop-maven-plugin</artifactId>
    <version>4.2.6-lasso-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Maven Plugin for Randoop</name>
    <inceptionYear>2017</inceptionYear>

    <repositories>
        <repository>
            <id>swtwebnexus</id>
            <url>https://swtweb.informatik.uni-mannheim.de/nexus/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>swtwebnexus</id>
            <url>https://swtweb.informatik.uni-mannheim.de/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.version>3.5.0</maven.version>
    </properties>

    <dependencies>
        <!-- only needed to make IDE happy -->
<!--        <dependency>-->
<!--            <groupId>randoop</groupId>-->
<!--            <artifactId>randoop-all</artifactId>-->
<!--            <version>${revision}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>de.uni-mannheim.swt.lasso.randoop</groupId>
            <artifactId>randoop</artifactId>
            <version>4.2.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>com.googlecode.maven-download-plugin</groupId>-->
<!--                <artifactId>download-maven-plugin</artifactId>-->
<!--                <version>1.3.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>download-randoop-all</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>wget</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <url>${randoop-url}</url>-->
<!--                            <unpack>false</unpack>-->
<!--                            <outputDirectory>${project.build.directory}/randoop-lib</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>unpack-randoop-all</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>wget</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <url>${randoop-url}</url>-->
<!--                            <unpack>true</unpack>-->
<!--                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <artifactId>maven-install-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <phase>initialize</phase>-->
<!--                        <configuration>-->
<!--                            <artifactId>randoop-all</artifactId>-->
<!--                            <groupId>randoop</groupId>-->
<!--                            <version>${revision}</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <generatePom>true</generatePom>-->
<!--                            <file>-->
<!--                                ${project.build.directory}/randoop-lib/randoop-all-${revision}.jar-->
<!--                            </file>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
