# lasso

./: .gitignore  .gitlab-ci.yml  BUILD_EMBEDDED_DOCKER_IMAGE.sh  DEVELOPMENT.md  LICENSE  README.md  compose.yml  pom.xml
analyzer/: HumanEval_0_has_close_elements_humaneval-java-codegen-0.2-reworded_0_humaneval-java-codegen-0.2-reworded-0.pom  pom.xml
analyzer/src/main/resources/: application.properties  logback.xml
analyzer/src/test/resources/: logback-test.xml
arena/: pom.xml
arena-support/: pom.xml
arena/examples/: CalculatorDivideByZero.xlsx  CalculatorDivideNormal.xlsx  SingletonExample.xlsx
arena/sheets/: ArrayStack_0_Test.java  MatrixTest.java  MatrixTest_array.java  Multiple_Objects_Test.java  PlayArrayStack_0_Test.java  PseudoStack.java  base64_encode.java  base64_encode.xlsx  base64_encode_direct.java  base64_encode_direct.xlsx  base64_encode_reference.java  base64_encode_static.java  base64_encode_static_field.java  heatmap.R  leapyear_isleapyear_false.xlsx  leapyear_isleapyear_true.xlsx  matrix_solve.xlsx  sheet1.xlsx  sheet2.xlsx  sort.xlsx  sort_void.xlsx  stack.java  stack.xlsx  stack_fixed_length.xlsx  stack_oracle.xlsx  testEncode.xlsx  testEncode_padding.xlsx
arena/sheets/20af3b70-4dce-4c28-be08-306c3ce4db25/: MathUtils_0_Test.java
arena/sheets/7688ec91-4436-4a53-bcb7-76f86303199e/: NumberComparerTest.java
arena/sheets/ImmutableSet/: pom.xml  srm.csv
arena/sheets/TreeNode/: pom.xml
arena/sheets/arena_84db4743-1182-4d37-8fd4-c1e9150c4ed7/: pom.xml  srm.csv
arena/sheets/arena_955a2fb2-36d5-4e89-ad28-52409a142cd4/: pom.xml
arena/sheets/arena_955a2fb2-36d5-4e89-ad28-52409a142cd4/a492dd8d-fcb7-4953-a049-b284c38f952d/: pom.xml
arena/sheets/ca07ef4f-5576-4e8b-8328-6e7bd648ff03_filterbyspec2/: pom.xml
arena/sheets/evolution/: .~lock.stack.xlsx#  list_non_empty_constructor.xlsx  stack.xlsx  stack_complex.xlsx  stack_complex_dirty.xlsx
arena/sheets/evosuiteRef_f204cfa2-7b5e-4d4b-acce-20e7e048b2f1/: lasso_spy_1633361266897.csv  maven_log.txt  pom.xml
arena/sheets/evosuiteRef_f204cfa2-7b5e-4d4b-acce-20e7e048b2f1/4e73bb0d-f01f-43e5-bf46-7ab7870a289f/: pom.xml
arena/sheets/evosuiteRef_f204cfa2-7b5e-4d4b-acce-20e7e048b2f1/6ce338e3-3c3c-4f52-b595-9b3ed5bb4025/: pom.xml
arena/sheets/evosuiteRef_f204cfa2-7b5e-4d4b-acce-20e7e048b2f1/91a8e57d-cffe-4bd6-b1f0-1859366e8f5e/: pom.xml
arena/sheets/evosuiteRef_f204cfa2-7b5e-4d4b-acce-20e7e048b2f1/c576fd85-81c6-47fd-9199-960c122b8bbd/: pom.xml
arena/sheets/evosuiteRef_f204cfa2-7b5e-4d4b-acce-20e7e048b2f1/f5ab6a92-8056-4d5b-ba45-c12d04594781/: pom.xml
arena/sheets/execute_9e733344-e8a3-4910-93d2-403a302828a6/: pom.xml
arena/sheets/execute_9e733344-e8a3-4910-93d2-403a302828a6/4e73bb0d-f01f-43e5-bf46-7ab7870a289f/: pom.xml
arena/sheets/execute_9e733344-e8a3-4910-93d2-403a302828a6/53ed531e-58bc-4520-8580-1e5c600cb28a/: pom.xml
arena/sheets/execute_9e733344-e8a3-4910-93d2-403a302828a6/6ce338e3-3c3c-4f52-b595-9b3ed5bb4025/: pom.xml
arena/sheets/execute_9e733344-e8a3-4910-93d2-403a302828a6/6d4c3cf2-e0e1-4a97-8793-d7067140a67c/: pom.xml
arena/sheets/execute_9e733344-e8a3-4910-93d2-403a302828a6/91a8e57d-cffe-4bd6-b1f0-1859366e8f5e/: pom.xml
arena/sheets/execute_9e733344-e8a3-4910-93d2-403a302828a6/b7724989-e1c2-466e-8839-b23ee22e7bbd/: pom.xml
arena/sheets/execute_9e733344-e8a3-4910-93d2-403a302828a6/c576fd85-81c6-47fd-9199-960c122b8bbd/: pom.xml
arena/sheets/execute_9e733344-e8a3-4910-93d2-403a302828a6/f5ab6a92-8056-4d5b-ba45-c12d04594781/: pom.xml
arena/sheets/execute_b824023c-c6d5-4db3-8083-d12353d06506/: pom.xml
arena/sheets/filter_0fc5a5c5-6966-4690-b066-2062c2ff7092/: pom.xml  srm.csv
arena/sheets/filter_b9fc4871-189c-4871-88fd-43a381ae86fe/: pom.xml  srm.csv
arena/sheets/filter_ec649c44-63da-461a-91e7-12b991b564ba/: pom.xml  srm.csv
arena/sheets/humaneval/execute_c3dedcb0-0d94-4914-9c34-586815701aa2/: pom.xml
arena/sheets/ostermiller/a1a0369e-eb97-4407-a538-01602e3d9f32/: StringHelperOriginalTests.java
arena/src/main/resources/: logback.xml
benchmarks/: pom.xml
clazz/: pom.xml
clazz/src/test/resources/: logback-test.xml
core/: pom.xml
crawler/: pom.xml
crawler/src/main/resources/: application.properties  logback.xml
crawler/src/test/resources/: logback-test.xml
datasource-maven/: pom.xml
engine/: pom.xml
engine/repository/: settings.xml
engine/src/test/resources/: application.properties
evosuite-maven-plugin/: pom.xml
index-maven-plugin/: .gitignore  pom.xml
intelligence/: pom.xml
lasso-llm/: pom.xml
lasso-llm/src/test/resources/: logback-test.xml
lasso-maven-extension/: extensions-sample.xml  pom.xml
lql/: pom.xml
lql/src/test/resources/: logback-test.xml
lsl/: pom.xml
lsl/src/test/resources/: logback-test.xml
randoop-maven-plugin/: pom.xml
ranking/: pom.xml  ranking_HDS_SMOOP_-_0508e01e-27f4-4488-8b55-4a7d01832e5d_-_MAX_sf_instruction_leanness,MAX_jmh_thrpt_score_mean,MIN_entryClass_ckjm_ext_lcom3,MIN_entryClass_ckjm_ext_ce.csv
ranking/src/test/resources/: logback-test.xml
sandbox/: pom.xml
sandbox/src/test/resources/: logback-test.xml
sheets-service/: pom.xml
sheets-service/sheets-ui/: EXPORT_NODE.sh  LQL.g4  package-lock.json  package.json
sheets-service/sheets-ui/public/doc/: lql_syntax.md  ssn_syntax.md
sheets-service/sheets-ui/src/: App.tsx  index.tsx
sheets-service/sheets-ui/src/antlr-lql/: LQL.interp  LQL.tokens  LQLLexer.interp  LQLLexer.ts  LQLListener.ts  LQLParser.ts
sheets-service/sheets-ui/src/model/: models.ts
sheets-service/sheets-ui/src/pages/: AboutPage.tsx  DocumentationPage.tsx  Exp.tsx  HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SheetEditorPage.tsx
sheets-service/sheets-ui/src/services/: AuthService.ts  SheetService.ts  authheader.ts
testing-harness/: pom.xml
webui/: pom.xml
webui/search/: .gitignore  EXPORT_NODE.sh  README.md  SERVE.sh  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
webui/search/src/: index.html  main.ts  styles.css
webui/search/src/app/: app.component.css  (+6 more)
worker/: .gitignore  START_WORKER.sh  pom.xml
(+1948 files in other folders)
