<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.merobase.odisse.runtime</groupId>
    <artifactId>c576fd85-81c6-47fd-9199-960c122b8bbd</artifactId>
    <version>2.0.0p3</version>
    <packaging>jar</packaging>

    <name>LASSO Candidate c576fd85-81c6-47fd-9199-960c122b8bbd</name>

   <repositories>
      <repository>
         <id>swt100nexus-public</id>
         <url>http://swt100.informatik.uni-mannheim.de:8081/repository/maven-public/</url>
         <snapshots>
             <enabled>true</enabled>
             <updatePolicy>daily</updatePolicy>
        </snapshots>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
        </releases>
      </repository>
   </repositories>

    <!-- required for our custom evosuite maven plugin -->
    <pluginRepositories>
        <pluginRepository>
            <id>swt100nexus-public</id>
            <url>http://swt100.informatik.uni-mannheim.de:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <evosuite.version>1.1.1.LASSO.9</evosuite.version>
    </properties>

    <dependencies>

        <!-- Dependencies -->
        <dependency><groupId>org.jbasics</groupId><artifactId>jbasics</artifactId><version>2.0.0p3</version><exclusions><exclusion><groupId>org.assertj</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>junit</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.mockito</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.easymock</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.powermock</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.hamcrest</groupId><artifactId>*</artifactId></exclusion></exclusions></dependency>
<dependency><groupId>javax.persistence</groupId><artifactId>persistence-api</artifactId><version>1.0</version><exclusions><exclusion><groupId>org.assertj</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>junit</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.mockito</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.easymock</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.powermock</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.hamcrest</groupId><artifactId>*</artifactId></exclusion></exclusions></dependency>
<dependency><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId><version>2.5</version><exclusions><exclusion><groupId>org.assertj</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>junit</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.mockito</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.easymock</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.powermock</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.hamcrest</groupId><artifactId>*</artifactId></exclusion></exclusions></dependency>
<dependency><groupId>javax.jms</groupId><artifactId>jms-api</artifactId><version>1.1-rev-1</version><exclusions><exclusion><groupId>org.assertj</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>junit</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.mockito</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.easymock</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.powermock</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.hamcrest</groupId><artifactId>*</artifactId></exclusion></exclusions></dependency>
<dependency><groupId>javax.xml.bind</groupId><artifactId>jaxb-api</artifactId><version>2.1</version><exclusions><exclusion><groupId>org.assertj</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>junit</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.mockito</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.easymock</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.powermock</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.hamcrest</groupId><artifactId>*</artifactId></exclusion></exclusions></dependency>
<dependency><groupId>javax.ws.rs</groupId><artifactId>jsr311-api</artifactId><version>1.1.1</version><exclusions><exclusion><groupId>org.assertj</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>junit</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.mockito</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.easymock</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.powermock</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.hamcrest</groupId><artifactId>*</artifactId></exclusion></exclusions></dependency>
<dependency><groupId>javax.mail</groupId><artifactId>mail</artifactId><version>1.4.5</version><exclusions><exclusion><groupId>org.assertj</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>junit</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.mockito</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.easymock</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.powermock</groupId><artifactId>*</artifactId></exclusion><exclusion><groupId>org.hamcrest</groupId><artifactId>*</artifactId></exclusion></exclusions></dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- for matchers -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
                <groupId>org.evosuite</groupId>
                <artifactId>evosuite-standalone-runtime</artifactId>
                <version>${evosuite.version}</version>
                <scope>test</scope>
              </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.evosuite.plugins</groupId>
                <artifactId>evosuite-maven-plugin</artifactId>
                <version>${evosuite.version}</version>
                <configuration>
                    <lassoClass>org.jbasics.parser.StateStack</lassoClass>
                    <lassoRepetitions>1</lassoRepetitions>
                        <extraArgs>-Dshow_progress=false -Dsearch_budget=120 -Dstopping_condition=MaxTime -Doutput_variables=configuration_id,TARGET_CLASS,criterion,Coverage,Total_Goals,Covered_Goals,Lines,Covered_Lines,LineCoverage,Statements_Executed,Total_Branches,Covered_Branches,BranchCoverage,CBranchCoverage,Total_Methods,Covered_Methods,Mutants,WeakMutationScore,MutationScore,Size,Result_Size,Length,Result_Length,Total_Time -DTARGET_CLASS=org.jbasics.parser.StateStack -Djunit_tests=true -Djunit_suffix=Test -Dtest_scaffolding=false -Dinline=true -Dassertions=true -Dignore_missing_statistics=true -Dtest_comments=true -Duse_separate_classloader=false</extraArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
