spring.application.name = lasso-worker

## server-related properties
# server port for built-in servlet container
server.port=9988
# webapp context root
server.contextPath=/
# pretty print JSON?
spring.jackson.serialization.INDENT_OUTPUT = false

# Server compression
server.compression.enabled=true
server.compression.min-response-size=2048

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

##### management options (spring boot actuator)
management.port=9989
management.address=127.0.0.1
management.security.enabled=false
#security.user.name=admin
#security.user.password=mysecret666
#management.security.role=SUPERUSER
#management.context-path=/manage

##### WORKER CONFIGURATION
# current worker node id if deployed as slave
cluster.nodeId = node1
cluster.role = worker
cluster.ip = 127.0.0.1
cluster.multicast.ip = 228.1.2.5

cluster.failureDetectionTimeoutInSecs = 60
# remote addresses for static configuration
cluster.addresses =

## global settings, central work dir, all other dirs are by default sub-located
lasso.workspace.root = ${user.home}/lasso-work

## docker
thirdparty.docker.uid = 1000
thirdparty.docker.gid = 1000
# private docker registry (avoid enforced limits of Docker Hub)
# swt100 is a reverse proxy (SSL) to Nexus 3
#swt100.informatik.uni-mannheim.de:8443
thirdparty.docker.proxyRegistry = docker.io
# pull timeout in seconds
thirdparty.docker.pullTimeout = 600
# default java maven image
thirdparty.docker.image.default = maven:3.5.4-jdk-8-alpine

## maven configuration
# see https://cwiki.apache.org/confluence/display/MAVEN/Parallel+builds+in+Maven+3
batch.maven.threads = 4
# memory
batch.maven.opts = -Xmx2048m

# worker REST API credentials
worker.rest.user = ladmin
worker.rest.password = dj290djfj93f0jd3

### Executable Corpus
corpus=classpath:/corpus.json

## Threads and jobs
# Threads for local processing of abstractions
master.threadsPerAbstraction = 4
# maximum number of parallel jobs in Ignite.compute()
master.jobs.parallel = 1