<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>HumanEval_0_has_close_elements</groupId>
	<artifactId>humaneval-java-codegen-0.2-reworded</artifactId>
	<version>0</version>
	<packaging>jar</packaging>

	<name>Benchmark on Generator humaneval-java-codegen-0.2-reworded</name>
	
   <repositories>
      <repository>
         <id>swt100nexus-public</id>
         <url>http://lassohp12.informatik.uni-mannheim.de:8081/repository/maven-public/</url>
         <snapshots>
             <enabled>true</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
        </releases>
      </repository>
   </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>swt100nexus</id>
            <url>http://lassohp12.informatik.uni-mannheim.de:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
		<solr.core>${solrCore}</solr.core>
	</properties>

	<dependencies>
	
		<!-- Dependencies -->
		<dependency><groupId>org.javatuples</groupId><artifactId>javatuples</artifactId><version>1.2</version></dependency>

	</dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>de.uni-mannheim.swt.lasso</groupId>
                    <artifactId>indexer-maven-plugin</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <configuration>
                        <solrCore>${solr.core}</solrCore>
                        <metadata>problem,HumanEval_0_has_close_elements|generator,humaneval-java-codegen-0.2-reworded|k,0|benchmark,humaneval-java-reworded</metadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>