## batch

## global settings, central work dir, all other dirs are by default sub-located
indexer.work.path = ${user.home}/lasso-indexer

# commit interval for batch jobs
batch.job.commit.interval = 15

# maven repo url
batch.maven.repo.url = https://repo1.maven.org/maven2/
# local directory where maven artifacts should be stored
batch.maven.repo.path = ${indexer.work.path}/indexer-maven-remote-repo/

# repo to fetch index from
batch.maven.index.url = https://repo1.maven.org/maven2/
# local directory where maven remote index should be stored
batch.maven.index.path = ${indexer.work.path}/indexer-maven-remote-index/

# allow automatic Maven index updates?
batch.maven.index.update = false

######### IMPORTANT MODE SETTINGS ##############
# only retrieve test artifacts (i.e., test-sources classifier) instead of casual Maven artifacts?
batch.maven.mode.testartifact = false

# download android archives? *.aar instead of *.jar
batch.maven.mode.extension = jar

## resume functionality
# resume at given artifact (assumes that maven index is read within a sequential loop, only used by MavenArtifactReader.java, however LatestVersionArtifactReader.java is used by default)
batch.maven.resume.at.artifact = ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:3.2.0

# take top N latest version (only used by LatestVersionArtifactReader.java)
batch.maven.latest.head = 5

# enable resume support? set to false on fresh index creation (expensive operation)
batch.maven.resume.enabled = true

### download artifacts only? Note: overrides resume support (i.e sets it to false)
lasso.indexer.downloadonly = true
# worker threads
lasso.indexer.worker.threads = 8

### download directly (ignoring index)
artifacts =