## batch

## global settings, central work dir, all other dirs are by default sub-located
indexer.work.path = ${user.home}/lasso-analyzer

# commit interval for batch jobs
batch.job.commit.interval = 16

# parallel writing threads
batch.job.writer.threads = 4

# local directory where maven artifacts should be stored
batch.maven.repo.path = ${indexer.work.path}/indexer-maven-remote-repo/


######### IMPORTANT MODE SETTINGS ##############

# SOLR
# solr url
batch.solr.url = http://swt100.informatik.uni-mannheim.de:8985/solr
# solr user
batch.solr.user = XXX
# solr pass
batch.solr.pass = XXX
# candidates core
batch.solr.core.candidates = mavencentral

# worker threads
lasso.indexer.worker.threads = 2